--------------------------------truth--------------------------------------------
ULong64_t       eventNumber;
t2->SetBranchAddress("eventNumber", &eventNumber);

Int_t           MC_Wdecay2_from_tbar_pdgId;
Float_t         MC_Wdecay2_from_tbar_pt;
Float_t         MC_Wdecay2_from_tbar_eta;
Float_t         MC_Wdecay2_from_tbar_phi;
Float_t         MC_Wdecay2_from_tbar_m;

t2->SetBranchAddress("MC_Wdecay2_from_tbar_pdgId", &MC_Wdecay2_from_tbar_pdgId, &b_MC_Wdecay2_from_tbar_pdgId);
t2->SetBranchAddress("MC_Wdecay2_from_tbar_eta", &MC_Wdecay2_from_tbar_eta, &b_MC_Wdecay2_from_tbar_eta);
t2->SetBranchAddress("MC_Wdecay2_from_tbar_m", &MC_Wdecay2_from_tbar_m, &b_MC_Wdecay2_from_tbar_m);
t2->SetBranchAddress("MC_Wdecay2_from_tbar_phi", &MC_Wdecay2_from_tbar_phi, &b_MC_Wdecay2_from_tbar_phi);
t2->SetBranchAddress("MC_Wdecay2_from_tbar_pt", &MC_Wdecay2_from_tbar_pt, &b_MC_Wdecay2_from_tbar_pt);


Int_t           MC_Wdecay1_from_t_pdgId;
Float_t         MC_Wdecay1_from_t_pt;
Float_t         MC_Wdecay1_from_t_eta;
Float_t         MC_Wdecay1_from_t_phi;
Float_t         MC_Wdecay1_from_t_m;
t2->SetBranchAddress("MC_Wdecay1_from_t_pdgId", &MC_Wdecay1_from_t_pdgId, &b_MC_Wdecay1_from_t_pdgId);
t2->SetBranchAddress("MC_Wdecay1_from_t_m", &MC_Wdecay1_from_t_m, &b_MC_Wdecay1_from_t_m);
t2->SetBranchAddress("MC_Wdecay1_from_t_phi", &MC_Wdecay1_from_t_phi, &b_MC_Wdecay1_from_t_phi);
t2->SetBranchAddress("MC_Wdecay1_from_t_eta", &MC_Wdecay1_from_t_eta, &b_MC_Wdecay1_from_t_eta);
t2->SetBranchAddress("MC_Wdecay1_from_t_pt", &MC_Wdecay1_from_t_pt, &b_MC_Wdecay1_from_t_pt);


Int_t           MC_Wdecay2_from_t_pdgId;
Float_t         MC_Wdecay2_from_t_pt;
Float_t         MC_Wdecay2_from_t_eta;
Float_t         MC_Wdecay2_from_t_phi;
Float_t         MC_Wdecay2_from_t_m;
t2->SetBranchAddress("MC_Wdecay2_from_t_pdgId", &MC_Wdecay2_from_t_pdgId, &b_MC_Wdecay2_from_t_pdgId);
t2->SetBranchAddress("MC_Wdecay2_from_t_phi", &MC_Wdecay2_from_t_phi, &b_MC_Wdecay2_from_t_phi);
t2->SetBranchAddress("MC_Wdecay2_from_t_eta", &MC_Wdecay2_from_t_eta, &b_MC_Wdecay2_from_t_eta);
t2->SetBranchAddress("MC_Wdecay2_from_t_m", &MC_Wdecay2_from_t_m, &b_MC_Wdecay2_from_t_m);
t2->SetBranchAddress("MC_Wdecay2_from_t_pt", &MC_Wdecay2_from_t_pt, &b_MC_Wdecay2_from_t_pt);


Int_t           MC_Wdecay1_from_tbar_pdgId;
Float_t         MC_Wdecay1_from_tbar_pt;
Float_t         MC_Wdecay1_from_tbar_eta;
Float_t         MC_Wdecay1_from_tbar_phi;
Float_t         MC_Wdecay1_from_tbar_m;
t2->SetBranchAddress("MC_Wdecay1_from_tbar_pdgId", &MC_Wdecay1_from_tbar_pdgId, &b_MC_Wdecay1_from_tbar_pdgId);
t2->SetBranchAddress("MC_Wdecay1_from_tbar_phi", &MC_Wdecay1_from_tbar_phi, &b_MC_Wdecay1_from_tbar_phi);
t2->SetBranchAddress("MC_Wdecay1_from_tbar_eta", &MC_Wdecay1_from_tbar_eta, &b_MC_Wdecay1_from_tbar_eta);
t2->SetBranchAddress("MC_Wdecay1_from_tbar_pt", &MC_Wdecay1_from_tbar_pt, &b_MC_Wdecay1_from_tbar_pt);
t2->SetBranchAddress("MC_Wdecay1_from_tbar_m", &MC_Wdecay1_from_tbar_m, &b_MC_Wdecay1_from_tbar_m);



Float_t         MC_b_from_t_pt;
Float_t         MC_b_from_t_eta;
Float_t         MC_b_from_t_phi;
Float_t         MC_b_from_t_m;
t2->SetBranchAddress("MC_b_from_t_phi", &MC_b_from_t_phi, &b_MC_b_from_t_phi);
t2->SetBranchAddress("MC_b_from_t_pt", &MC_b_from_t_pt, &b_MC_b_from_t_pt);
t2->SetBranchAddress("MC_b_from_t_m", &MC_b_from_t_m, &b_MC_b_from_t_m);
t2->SetBranchAddress("MC_b_from_t_eta", &MC_b_from_t_eta, &b_MC_b_from_t_eta);



Float_t         MC_W_from_t_pt;
Float_t         MC_W_from_t_eta;
Float_t         MC_W_from_t_phi;
Float_t         MC_W_from_t_m;
t2->SetBranchAddress("MC_W_from_t_pt", &MC_W_from_t_pt, &b_MC_W_from_t_pt);
t2->SetBranchAddress("MC_W_from_t_m", &MC_W_from_t_m, &b_MC_W_from_t_m);
t2->SetBranchAddress("MC_W_from_t_eta", &MC_W_from_t_eta, &b_MC_W_from_t_eta);
t2->SetBranchAddress("MC_W_from_t_phi", &MC_W_from_t_phi, &b_MC_W_from_t_phi);



Float_t         MC_b_from_tbar_pt;
Float_t         MC_b_from_tbar_eta;
Float_t         MC_b_from_tbar_phi;
Float_t         MC_b_from_tbar_m;
t2->SetBranchAddress("MC_b_from_tbar_pt", &MC_b_from_tbar_pt, &b_MC_b_from_tbar_pt);
t2->SetBranchAddress("MC_b_from_tbar_phi", &MC_b_from_tbar_phi, &b_MC_b_from_tbar_phi);
t2->SetBranchAddress("MC_b_from_tbar_eta", &MC_b_from_tbar_eta, &b_MC_b_from_tbar_eta);
t2->SetBranchAddress("MC_b_from_tbar_m", &MC_b_from_tbar_m, &b_MC_b_from_tbar_m);


Float_t         MC_W_from_tbar_pt;
Float_t         MC_W_from_tbar_eta;
Float_t         MC_W_from_tbar_phi;
Float_t         MC_W_from_tbar_m;
t2->SetBranchAddress("MC_W_from_tbar_phi", &MC_W_from_tbar_phi, &b_MC_W_from_tbar_phi);
t2->SetBranchAddress("MC_W_from_tbar_eta", &MC_W_from_tbar_eta, &b_MC_W_from_tbar_eta);
t2->SetBranchAddress("MC_W_from_tbar_pt", &MC_W_from_tbar_pt, &b_MC_W_from_tbar_pt);
t2->SetBranchAddress("MC_W_from_tbar_m", &MC_W_from_tbar_m, &b_MC_W_from_tbar_m);


Float_t         MC_ttbar_beforeFSR_pt;
Float_t         MC_ttbar_beforeFSR_eta;
Float_t         MC_ttbar_beforeFSR_phi;
Float_t         MC_ttbar_beforeFSR_m;
t2->SetBranchAddress("MC_ttbar_beforeFSR_pt", &MC_ttbar_beforeFSR_pt, &b_MC_ttbar_beforeFSR_pt);
t2->SetBranchAddress("MC_ttbar_beforeFSR_m", &MC_ttbar_beforeFSR_m, &b_MC_ttbar_beforeFSR_m);
t2->SetBranchAddress("MC_ttbar_beforeFSR_eta", &MC_ttbar_beforeFSR_eta, &b_MC_ttbar_beforeFSR_eta);
t2->SetBranchAddress("MC_ttbar_beforeFSR_phi", &MC_ttbar_beforeFSR_phi, &b_MC_ttbar_beforeFSR_phi);



Float_t         MC_t_beforeFSR_pt;
Float_t         MC_t_beforeFSR_eta;
Float_t         MC_t_beforeFSR_phi;
Float_t         MC_t_beforeFSR_m;
t2->SetBranchAddress("MC_t_beforeFSR_eta", &MC_t_beforeFSR_eta, &b_MC_t_beforeFSR_eta);
t2->SetBranchAddress("MC_t_beforeFSR_m", &MC_t_beforeFSR_m, &b_MC_t_beforeFSR_m);
t2->SetBranchAddress("MC_t_beforeFSR_phi", &MC_t_beforeFSR_phi, &b_MC_t_beforeFSR_phi);
t2->SetBranchAddress("MC_t_beforeFSR_pt", &MC_t_beforeFSR_pt, &b_MC_t_beforeFSR_pt);


Float_t         MC_tbar_beforeFSR_pt;
Float_t         MC_tbar_beforeFSR_eta;
Float_t         MC_tbar_beforeFSR_phi;
Float_t         MC_tbar_beforeFSR_m;

t2->SetBranchAddress("MC_tbar_beforeFSR_m", &MC_tbar_beforeFSR_m, &b_MC_tbar_beforeFSR_m);
t2->SetBranchAddress("MC_tbar_beforeFSR_pt", &MC_tbar_beforeFSR_pt, &b_MC_tbar_beforeFSR_pt);
t2->SetBranchAddress("MC_tbar_beforeFSR_eta", &MC_tbar_beforeFSR_eta, &b_MC_tbar_beforeFSR_eta);
t2->SetBranchAddress("MC_tbar_beforeFSR_phi", &MC_tbar_beforeFSR_phi, &b_MC_tbar_beforeFSR_phi);


--------------------------------nominal--------------------------------------------

ULong64_t       eventNumber;
vector<float>   *el_pt;
vector<float>   *el_eta;
vector<float>   *el_phi;
vector<float>   *el_e;
vector<float>   *el_charge;
vector<float>   *el_d0sig;
vector<float>   *el_delta_z0_sintheta;

vector<float>   *mu_pt;
vector<float>   *mu_eta;
vector<float>   *mu_phi;
vector<float>   *mu_e;
vector<float>   *mu_charge;
vector<float>   *mu_d0sig;
vector<float>   *mu_delta_z0_sintheta;


vector<float>   *jet_pt;
vector<float>   *jet_eta;
vector<float>   *jet_phi;
vector<float>   *jet_e;
vector<float>   *jet_jvt;
vector<char>    *jet_isbtagged_DL1r_77;
vector<float>   *jet_DL1r;
Float_t         met_met;
Float_t         met_phi;


fChain->SetBranchAddress("eventNumber", &eventNumber, &b_eventNumber);
fChain->SetBranchAddress("el_pt", &el_pt, &b_el_pt);
fChain->SetBranchAddress("el_eta", &el_eta, &b_el_eta);
fChain->SetBranchAddress("el_phi", &el_phi, &b_el_phi);
fChain->SetBranchAddress("el_e", &el_e, &b_el_e);
fChain->SetBranchAddress("el_charge", &el_charge, &b_el_charge);
fChain->SetBranchAddress("el_d0sig", &el_d0sig, &b_el_d0sig);
fChain->SetBranchAddress("el_delta_z0_sintheta", &el_delta_z0_sintheta, &b_el_delta_z0_sintheta);

fChain->SetBranchAddress("mu_pt", &mu_pt, &b_mu_pt);
fChain->SetBranchAddress("mu_eta", &mu_eta, &b_mu_eta);
fChain->SetBranchAddress("mu_phi", &mu_phi, &b_mu_phi);
fChain->SetBranchAddress("mu_e", &mu_e, &b_mu_e);
fChain->SetBranchAddress("mu_charge", &mu_charge, &b_mu_charge);
fChain->SetBranchAddress("mu_d0sig", &mu_d0sig, &b_mu_d0sig);
fChain->SetBranchAddress("mu_delta_z0_sintheta", &mu_delta_z0_sintheta, &b_mu_delta_z0_sintheta);

fChain->SetBranchAddress("jet_pt", &jet_pt, &b_jet_pt);
fChain->SetBranchAddress("jet_eta", &jet_eta, &b_jet_eta);
fChain->SetBranchAddress("jet_phi", &jet_phi, &b_jet_phi);
fChain->SetBranchAddress("jet_e", &jet_e, &b_jet_e);
fChain->SetBranchAddress("jet_jvt", &jet_jvt, &b_jet_jvt);
fChain->SetBranchAddress("jet_isbtagged_DL1r_77", &jet_isbtagged_DL1r_77, &b_jet_isbtagged_DL1r_77);
fChain->SetBranchAddress("jet_DL1r", &jet_DL1r, &b_jet_DL1r);
fChain->SetBranchAddress("met_met", &met_met, &b_met_met);
fChain->SetBranchAddress("met_phi", &met_phi, &b_met_phi);