t2->SetBranchAddress("MC_Wdecay2_from_tbar_pdgId", &MC_Wdecay2_from_tbar_pdgId);
t2->SetBranchAddress("MC_Wdecay2_from_tbar_eta", &MC_Wdecay2_from_tbar_eta);
t2->SetBranchAddress("MC_Wdecay2_from_tbar_m", &MC_Wdecay2_from_tbar_m);
t2->SetBranchAddress("MC_Wdecay2_from_tbar_phi", &MC_Wdecay2_from_tbar_phi);
t2->SetBranchAddress("MC_Wdecay2_from_tbar_pt", &MC_Wdecay2_from_tbar_pt);
t2->SetBranchAddress("MC_Wdecay1_from_t_pdgId", &MC_Wdecay1_from_t_pdgId);
t2->SetBranchAddress("MC_Wdecay1_from_t_m", &MC_Wdecay1_from_t_m);
t2->SetBranchAddress("MC_Wdecay1_from_t_phi", &MC_Wdecay1_from_t_phi);
t2->SetBranchAddress("MC_Wdecay1_from_t_eta", &MC_Wdecay1_from_t_eta);
t2->SetBranchAddress("MC_Wdecay1_from_t_pt", &MC_Wdecay1_from_t_pt);
t2->SetBranchAddress("MC_Wdecay2_from_t_pdgId", &MC_Wdecay2_from_t_pdgId);
t2->SetBranchAddress("MC_Wdecay2_from_t_phi", &MC_Wdecay2_from_t_phi);
t2->SetBranchAddress("MC_Wdecay2_from_t_eta", &MC_Wdecay2_from_t_eta);
t2->SetBranchAddress("MC_Wdecay2_from_t_m", &MC_Wdecay2_from_t_m);
t2->SetBranchAddress("MC_Wdecay2_from_t_pt", &MC_Wdecay2_from_t_pt);
t2->SetBranchAddress("MC_Wdecay1_from_tbar_pdgId", &MC_Wdecay1_from_tbar_pdgId);
t2->SetBranchAddress("MC_Wdecay1_from_tbar_phi", &MC_Wdecay1_from_tbar_phi);
t2->SetBranchAddress("MC_Wdecay1_from_tbar_eta", &MC_Wdecay1_from_tbar_eta);
t2->SetBranchAddress("MC_Wdecay1_from_tbar_pt", &MC_Wdecay1_from_tbar_pt);
t2->SetBranchAddress("MC_Wdecay1_from_tbar_m", &MC_Wdecay1_from_tbar_m);
t2->SetBranchAddress("MC_b_from_t_phi", &MC_b_from_t_phi);
t2->SetBranchAddress("MC_b_from_t_pt", &MC_b_from_t_pt);
t2->SetBranchAddress("MC_b_from_t_m", &MC_b_from_t_m);
t2->SetBranchAddress("MC_b_from_t_eta", &MC_b_from_t_eta);
t2->SetBranchAddress("MC_W_from_t_pt", &MC_W_from_t_pt);
t2->SetBranchAddress("MC_W_from_t_m", &MC_W_from_t_m);
t2->SetBranchAddress("MC_W_from_t_eta", &MC_W_from_t_eta);
t2->SetBranchAddress("MC_W_from_t_phi", &MC_W_from_t_phi);
t2->SetBranchAddress("MC_b_from_tbar_pt", &MC_b_from_tbar_pt);
t2->SetBranchAddress("MC_b_from_tbar_phi", &MC_b_from_tbar_phi);
t2->SetBranchAddress("MC_b_from_tbar_eta", &MC_b_from_tbar_eta);
t2->SetBranchAddress("MC_b_from_tbar_m", &MC_b_from_tbar_m);
t2->SetBranchAddress("MC_W_from_tbar_phi", &MC_W_from_tbar_phi);
t2->SetBranchAddress("MC_W_from_tbar_eta", &MC_W_from_tbar_eta);
t2->SetBranchAddress("MC_W_from_tbar_pt", &MC_W_from_tbar_pt);
t2->SetBranchAddress("MC_W_from_tbar_m", &MC_W_from_tbar_m);
t2->SetBranchAddress("MC_ttbar_beforeFSR_pt", &MC_ttbar_beforeFSR_pt);
t2->SetBranchAddress("MC_ttbar_beforeFSR_m", &MC_ttbar_beforeFSR_m);
t2->SetBranchAddress("MC_ttbar_beforeFSR_eta", &MC_ttbar_beforeFSR_eta);
t2->SetBranchAddress("MC_ttbar_beforeFSR_phi", &MC_ttbar_beforeFSR_phi);
t2->SetBranchAddress("MC_t_beforeFSR_eta", &MC_t_beforeFSR_eta);
t2->SetBranchAddress("MC_t_beforeFSR_m", &MC_t_beforeFSR_m);
t2->SetBranchAddress("MC_t_beforeFSR_phi", &MC_t_beforeFSR_phi);
t2->SetBranchAddress("MC_t_beforeFSR_pt", &MC_t_beforeFSR_pt);
t2->SetBranchAddress("MC_tbar_beforeFSR_m", &MC_tbar_beforeFSR_m);
t2->SetBranchAddress("MC_tbar_beforeFSR_pt", &MC_tbar_beforeFSR_pt);
t2->SetBranchAddress("MC_tbar_beforeFSR_eta", &MC_tbar_beforeFSR_eta, &b_MC_);
t2->SetBranchAddress("MC_tbar_beforeFSR_phi", &MC_tbar_beforeFSR_phi, &b_MC_);


